<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeMessaging.DotNetCore\RealtimeMessaging.DotNetCore\RealtimeMessaging.DotNetCore.csproj" />
  </ItemGroup>
</Project>
