# RealtimeMessaging-DotNetCore

./: Example.sln  LICENSE  README.md
Example/: Example.csproj  Program.cs
RealtimeMessaging.DotNetCore/: RealtimeMessaging.DotNetCore.sln
RealtimeMessaging.DotNetCore/RealtimeMessaging.DotNetCore/: Ortc.cs  RealtimeMessaging.DotNetCore.csproj
RealtimeMessaging.DotNetCore/RealtimeMessaging.DotNetCore/Extensibility/: Balancer.cs  BufferedMessage.cs  ChannelSubscription.cs  ExportOrtcFactoryAttribute.cs  IOrtcFactory.cs  OrtcClient.cs  Presence.cs  RestWebservice.cs  StringExtensions.cs  Strings.cs
RealtimeMessaging.DotNetCore/RealtimeMessaging.DotNetCore/Extensibility/Exception/: InvalidPluginDirectoryException.cs  OrtcAlreadyConnectedException.cs  OrtcAlreadySubscribedException.cs  OrtcAuthenticationNotAuthorizedException.cs  OrtcEmptyFieldException.cs  OrtcGenericException.cs  OrtcInvalidCharactersException.cs  OrtcMaxLengthException.cs  OrtcNotConnectedException.cs  OrtcNotSubscribedException.cs  OrtcSubscribedException.cs
RealtimeMessaging.DotNetCore/RealtimeMessaging.DotNetCore/Extensibility/Properties/: AssemblyInfo.cs
RealtimeMessaging.DotNetCore/RealtimeMessaging.DotNetCore/Plugin/RealTimeSJ/: RealTimeSJClient.cs  RealTimeSJFactory.cs
RealtimeMessaging.DotNetCore/RealtimeMessaging.DotNetCore/Plugin/RealTimeSJ/Properties/: AssemblyInfo.cs
RealtimeMessaging.DotNetCore/RealtimeMessaging.DotNetCore/Plugin/RealTimeSJ/WS/: WebSocketConnection.cs
RealtimeMessagingDotNetCore/: Ibt.Ortc.Api.csproj  Ortc.cs  Package.nuspec  RealtimeMessagingDotNetCore.csproj
RealtimeMessagingDotNetCore/Extensibility/: Balancer.cs  BufferedMessage.cs  ChannelSubscription.cs  ExportOrtcFactoryAttribute.cs  IOrtcFactory.cs  Ibt.Ortc.Api.Extensibility.csproj  OrtcClient.cs  Presence.cs  RestWebservice.cs  StringExtensions.cs  Strings.cs
RealtimeMessagingDotNetCore/Extensibility/Exception/: InvalidPluginDirectoryException.cs  OrtcAlreadyConnectedException.cs  OrtcAlreadySubscribedException.cs  OrtcAuthenticationNotAuthorizedException.cs  OrtcEmptyFieldException.cs  OrtcGenericException.cs  OrtcInvalidCharactersException.cs  OrtcMaxLengthException.cs  OrtcNotConnectedException.cs  OrtcNotSubscribedException.cs  OrtcPresenceException.cs  OrtcSubscribedException.cs
RealtimeMessagingDotNetCore/Extensibility/Properties/: AssemblyInfo.cs
RealtimeMessagingDotNetCore/Plugin/RT.Ortc.Plugin.RealTimeSJ/: Ibt.Ortc.Plugin.IbtRealTimeSJ.csproj  RealTimeSJClient.cs  RealTimeSJFactory.cs
RealtimeMessagingDotNetCore/Plugin/RT.Ortc.Plugin.RealTimeSJ/Properties/: AssemblyInfo.cs
RealtimeMessagingDotNetCore/Plugin/RT.Ortc.Plugin.RealTimeSJ/WS/: WebSocketConnection.cs
RealtimeMessagingDotNetCore/Properties/: AssemblyInfo.cs
